{
  "manifest_version": 2,
  "name": "Zotero Todoist Bridge",
  "version": "0.1.6",
  "description": "Send selected Zotero papers to Todoist with configurable quick-add templates.",
  "homepage_url": "https://github.com/cpsimpson/zotero-todoist-bridge",
  "applications": {
    "zotero": {
      "id": "zotero-todoist-bridge@cpsimpson.dev",
      "update_url": "https://github.com/cpsimpson/zotero-todoist-bridge/releases/latest/download/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "10.*"
    }
  }
}
